# TestIntegra

./: README.md
Test/: ._Test.sln  Test.sln
Test/Test/: Startup.cs  Test.csproj  appsettings.json
Test/Test.Domain/: Test.Domain.csproj
Test/Test.Domain/Entities/: BaseEntity.cs  Employee.cs
Test/Test.Domain/Interfaces/: IAsyncRepository.cs  IGenericService.cs
Test/Test.Domain/Mapping/: EmployeeMapping.cs
Test/Test.Domain/Services/: EmployeeService.cs
Test/Test.Domain/Validations/: EmployeeValidator.cs
Test/Test.Domain/ViewModel/: EmployeeViewModel.cs  Result.cs
Test/Test.Infrastructure/: Test.Infrastructure.csproj
Test/Test.Infrastructure/Migrations/: 20220906165102_inicial.Designer.cs  20220906165102_inicial.cs  TestDbContextModelSnapshot.cs
Test/Test.Infrastructure/Persistence/: TestDbContext.cs
Test/Test.Infrastructure/Repository/: AsyncRepository.cs
Test/Test/Controllers/: EmployeeController.cs
Test/Test/Properties/: launchSettings.json
Test/Web/: ._Index.html  Index.html
Test/Web/js/: SwalAlert.js
